Zametek.PrismEx.AvalonDock.TestApp/Views/ShellView.xaml

<Window x:Class="Zametek.PrismEx.AvalonDock.TestApp.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:Zametek.PrismEx.AvalonDock.TestApp"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="Test Shell" Height="500" Width="750">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Margin="11">
            <DockPanel DockPanel.Dock="Top">
                <Button Content="Add Document"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="100"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding Path=AddDocumentCommand, Mode=OneWay}" />
                <TextBox Margin="7,0,0,0"
                         Height="23"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=NewDocumentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top"
                       Margin="0,7,0,0">
                <Button Content="Left Anchorable"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="100"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="ShowLeftAnchorableButton_Click"/>
                <Button Margin="7,0,0,0"
                        Content="Bottom Anchorable"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="125"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="ShowBottomAnchorableButton_Click"/>
                <Button Margin="7,0,0,0"
                        Content="Right Anchorable"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="110"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="ShowRightAnchorableButton_Click"/>
                <Grid />
            </DockPanel>
        </DockPanel>

        <avalonDock:DockingManager x:Name="DockManager"
                                   prism:RegionManager.RegionName="MainRegion"
                                   DocumentTitleTemplate="{StaticResource DocumentTitleTemplate}"
                                   AnchorableTitleTemplate="{StaticResource AnchorableTitleTemplate}"
                                   DocumentHeaderTemplate="{StaticResource DocumentHeaderTemplate}"
                                   AnchorableHeaderTemplate="{StaticResource AnchorableHeaderTemplate}"
                                   DocumentPaneMenuItemHeaderTemplate="{StaticResource DocumentHeaderTemplate}" />
    </DockPanel>
</Window>