Zametek.PrismEx.AvalonDock.TestApp/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Zametek.PrismEx.AvalonDock.TestApp"
                    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="DocumentTitleTemplate">
        <DockPanel>
            <TextBlock Text="Document: "
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding Path=Content.DataContext.Title}"
                       DockPanel.Dock="Left"
                       TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="AnchorableTitleTemplate">
        <DockPanel>
            <TextBlock Text="Anchorable: "
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding Path=Content.DataContext.Title}"
                       DockPanel.Dock="Left"
                       TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="DocumentHeaderTemplate">
        <DockPanel>
            <TextBlock Text="{Binding Path=Content.DataContext.Title}"
                       MaxWidth="125"
                       TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="AnchorableHeaderTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Content.DataContext.Title}"
                       MaxWidth="125"
                       TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type local:LeftAnchorableVM}">
        <Grid Background="Blue"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:BottomAnchorableViewModel}">
        <Grid Background="Green"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:RightAnchorableVM}">
        <Grid Background="Red"/>
    </DataTemplate>-->
</ResourceDictionary>